# building-groovy-libraries

./: build.gradle  index.html
contents/: groovydoc-prefix.txt  index.adoc
contents/groovy-dsl/: build-postfix.txt  project-structure.txt
contents/kotlin-dsl/: project-structure.txt
